/**
 *  ZE IMMORTAL FLAME STRIPPER
 *  CREATED BY: Beppu (STEAM_1:1:454921932)
 */
{
  /* Reduces MG starting health */
  "modify": [
    {
      "match": {
        "classname": "trigger_multiple",
        "hammeruniqueid": "632"
      },
      "delete": {
        "io": [
          {
            "overrideparam": "max_health 300"
          },
          {
            "overrideparam": "health 300"
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnStartTouch",
            "targetname": "!activator",
            "inputname": "KeyValue",
            "overrideparam": "max_health 200"
          },
          {
            "outputname": "OnStartTouch",
            "targetname": "!activator",
            "inputname": "KeyValue",
            "overrideparam": "health 200"
          }
        ]
      }
    }
  ],
  /* Adds healthshot blocker */
  "add": [
    {
      "classname": "logic_timer",
      "targetname": "HEALTHSHOT_BLOCKER",
      "spawnflags": "0",
      "startdisabled": "0",
      "refiretime": "0.01",
      "origin": "5664 1312 1152",
      "io": [
        {
          "outputname": "OnTimer",
          "targetname": "weapon_healthshot",
          "inputname": "Kill"
        }
      ]
    }
  ]
}